<!DOCTYPE html>
<html>
  <head>
    <title> Third - Solution </title>
    <link rel="stylesheet" href="index.css" />
  </head>
<body>
    <div class='row header'>
        <div class='box1'></div>
    </div>
    
    <div class='row main'>
    <span class='row-main-p'>this is just a whole lot of random words that are going
        to go in the middle of this box...</span>
    </div>
 
    <div class ='row container-1'></div>
    <div class ='row container-2'></div>
    <div class ='row container-3'></div>
    <div class ='row container-4'></div>
   

</body>
</html>